{
  "schema_version": 1,
  "generated_by": "models/convert.py",
  "ov_version": "2026.3.0",
  "models": {
    "PP-OCRv5_mobile_det": {
      "role": "ocr_det",
      "hf_id": "PaddlePaddle/PP-OCRv5_mobile_det",
      "hf_revision": "0d63e78e2b680928f6b1747d76a08db6e645efb7",
      "precision": "int8",
      "ir_dir": "ir/PP-OCRv5_mobile_det-int8",
      "ir_sha256": "e5af6623769c9c46329a7597044f4f41e78ca2f313bce3fdfd516afc457ac43e",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-23T16:17:12Z"
    },
    "PP-OCRv5_mobile_rec": {
      "role": "ocr_rec",
      "hf_id": "PaddlePaddle/PP-OCRv5_mobile_rec",
      "hf_revision": "682f20538d8c086cb2128e5cfac775e6c4904e85",
      "precision": "int8",
      "ir_dir": "ir/PP-OCRv5_mobile_rec-int8",
      "ir_sha256": "8e69670370ac2fb8c994077b69603fa874bcc107b53872623c6a3eba77923a5b",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-23T16:16:28Z"
    },
    "bge-m3": {
      "role": "embedder",
      "hf_id": "BAAI/bge-m3",
      "hf_revision": "5617a9f61b028005a4858fdac845db406aefb181",
      "precision": "int8",
      "ir_dir": "ir/bge-m3-int8",
      "ir_sha256": "c3ea306efeb5733a799a261e2e8f0c3bfcac6a05fdf165ea73195b40b93c0e7d",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-22T02:52:39Z",
      "embedding": {
        "dim": 1024,
        "pooling": "cls",
        "normalize": true,
        "max_len": 8192,
        "query_prefix": "",
        "passage_prefix": ""
      }
    },
    "bge-reranker-v2-m3": {
      "role": "reranker",
      "hf_id": "BAAI/bge-reranker-v2-m3",
      "hf_revision": "953dc6f6f85a1b2dbfca4c34a2796e7dde08d41e",
      "precision": "int8",
      "ir_dir": "ir/bge-reranker-v2-m3-int8",
      "ir_sha256": "9be78985b458db34d7ac4669382609c3efb87f6b47e12fa9e13a7855f6083da2",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-24T15:20:27Z"
    },
    "latin_PP-OCRv5_mobile_rec": {
      "role": "ocr_rec_latn",
      "hf_id": "PaddlePaddle/latin_PP-OCRv5_mobile_rec",
      "hf_revision": "ab2cd5cc5fa6309be2e5acdfe66eca2c2c127d57",
      "precision": "int8",
      "ir_dir": "ir/latin_PP-OCRv5_mobile_rec-int8",
      "ir_sha256": "b24810e4095bbfc5afe1d81d9997b3307fc1fc54b6fbbb9a0820b8c9d3003215",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-23T16:50:19Z"
    },
    "qwen3-4b-instruct": {
      "role": "generator",
      "hf_id": "Qwen/Qwen3-4B-Instruct-2507",
      "hf_revision": "cdbee75f17c01a7cc42f958dc650907174af0554",
      "precision": "int4",
      "ir_dir": "ir/qwen3-4b-instruct-int4",
      "ir_sha256": "8d9c8713d23ff16f2e5b1ae7f5f72eef3580f792159579e6df66a772c7e0c6ee",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-24T03:12:44Z"
    },
    "ta_PP-OCRv5_mobile_rec": {
      "role": "ocr_rec_taml",
      "hf_id": "PaddlePaddle/ta_PP-OCRv5_mobile_rec",
      "hf_revision": "1bb164dad1d8eb23c7f7a382827e5305b37868d4",
      "precision": "int8",
      "ir_dir": "ir/ta_PP-OCRv5_mobile_rec-int8",
      "ir_sha256": "39b81cd0de34d5793ed0cb2820169f42962ca0e8e932b10b381173268ca2be0d",
      "ov_version": "2026.3.0",
      "converted_at": "2026-08-23T16:50:12Z"
    }
  }
}
